language: node_js
node_js:
  - "5.11"

before_install:
  - rvm install 2.2.5
  - gem install "jekyll"
  - gem install "html-proofer"

branches:
  only:
    - master

before_script:
  - chmod +x ./script/cibuild
  - npm install -g firebase-tools

script: ./script/cibuild

after_success:
  - firebase deploy --token=${FIREBASE_API_TOKEN}

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

sudo: false # route your build to the container-based infrastructure for a faster build
